﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logging-api", "logging-api\logging-api.csproj", "{A47FADF1-5AC3-481D-8A09-FDB0ADBF9D0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logging-api.data.logging", "logging-api.data.logging\logging-api.data.logging.csproj", "{CCD0EB80-D4C1-4B48-9B93-CB595B8C9522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logging-api.data.authentication", "logging-api.data.authentication\logging-api.data.authentication.csproj", "{D0CBCB8A-3708-45B5-883F-C4ACB1BB4DEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A47FADF1-5AC3-481D-8A09-FDB0ADBF9D0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A47FADF1-5AC3-481D-8A09-FDB0ADBF9D0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A47FADF1-5AC3-481D-8A09-FDB0ADBF9D0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A47FADF1-5AC3-481D-8A09-FDB0ADBF9D0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCD0EB80-D4C1-4B48-9B93-CB595B8C9522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD0EB80-D4C1-4B48-9B93-CB595B8C9522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD0EB80-D4C1-4B48-9B93-CB595B8C9522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD0EB80-D4C1-4B48-9B93-CB595B8C9522}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CBCB8A-3708-45B5-883F-C4ACB1BB4DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CBCB8A-3708-45B5-883F-C4ACB1BB4DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CBCB8A-3708-45B5-883F-C4ACB1BB4DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CBCB8A-3708-45B5-883F-C4ACB1BB4DEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4125A7CD-5222-4CEC-8716-2BB72E2F4E87}
	EndGlobalSection
EndGlobal
