{
  "ConnectionStrings": {
    "AuthenticationContext": "Server=(localdb)\\mssqllocaldb;Database=logging-api;Trusted_Connection=true;",
    "LoggingContext": "Server=(localdb)\\mssqllocaldb;Database=logging-api;Trusted_Connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
